{
  "name": "vitepress-project",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "pnpm build && gh-pages -d docs/.vitepress/dist"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "gh-pages": "^6.3.0",
    "viewerjs": "^1.11.7",
    "vitepress": "1.6.4",
    "vitepress-plugin-image-viewer": "^1.1.6",
    "vue": "3.5.18"
  }
}
